# of recipes,  39774
# unique cuisines,  20
'italian': 7838, 
'mexican': 6438, 
'southern_us': 4320, 
'indian': 3003, 
'chinese': 2673, 
'french': 2646, 
'cajun_creole': 1546, 
'thai': 1539, 
'japanese': 1423, 
'greek': 1175, 
'spanish': 989, 
'korean': 830, 
'vietnamese': 825, 
'moroccan': 821, 
'british': 804, 
'filipino': 755, 
'irish': 667, 
'jamaican': 526, 
'russian': 489, 
'brazilian': 467

# total ingredients,  428275
# of unique ingredients,  6714
'salt': 18049, 
'olive oil': 7972, 
'onions': 7972, 
'water': 7457, 
'garlic': 7380, 
'sugar': 6434, 
'garlic cloves': 6237, 
'butter': 4848, 
'ground black pepper': 4785, 
'all-purpose flour': 4632, 
'pepper': 4438, 
'vegetable oil': 4385, 
'eggs': 3388, 
'soy sauce': 3296, 
'kosher salt': 3113, 
'green onions': 3078, 
'tomatoes': 3058, 
'large eggs': 2948, 
'carrots': 2814, 
'unsalted butter': 2782, 
'extra-virgin olive oil': 2747, 
'ground cumin': 2747, 
'black pepper': 2627, 
'milk': 2263, 
'chili powder': 2036, 
'oil': 1970, 
'red bell pepper': 1939, 
'purple onion': 1896, 
'scallions': 1891