> prc_test_pred <- knn(train = traindf, test = testdf,cl = prc_train_labels, k=3)
> table_cross <- CrossTable(x = prc_test_labels, y = prc_test_pred, prop.chisq = T)

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  800 

 
                | prc_test_pred 
prc_test_labels |   brazilian |     british |     chinese |      french |       greek |      indian |     italian |    japanese |      korean |     mexican |    moroccan |     russian | southern_us |        thai |  vietnamese |   Row Total | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
      brazilian |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           1 |           0 |           6 |           0 |           0 |           0 |           0 |           0 |           7 | 
                |       0.044 |       0.009 |       0.026 |       0.035 |       0.175 |       0.009 |       0.350 |       0.245 |       0.044 |       0.040 |       0.018 |       0.009 |       0.114 |       0.018 |       0.009 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.143 |       0.000 |       0.857 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.009 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.014 |       0.000 |       0.009 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.007 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        british |           0 |           0 |           0 |           0 |           1 |           0 |           1 |           2 |           0 |          17 |           0 |           0 |           0 |           0 |           0 |          21 | 
                |       0.131 |       0.026 |       0.079 |       0.105 |       0.430 |       0.026 |       0.002 |       0.014 |       0.131 |       0.010 |       0.052 |       0.026 |       0.341 |       0.052 |       0.026 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.048 |       0.000 |       0.048 |       0.095 |       0.000 |       0.810 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.026 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.050 |       0.000 |       0.025 |       0.029 |       0.000 |       0.027 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.001 |       0.002 |       0.000 |       0.021 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
   cajun_creole |           0 |           0 |           0 |           0 |           2 |           0 |           1 |           0 |           0 |          23 |           0 |           0 |           2 |           0 |           0 |          28 | 
                |       0.175 |       0.035 |       0.105 |       0.140 |       2.414 |       0.035 |       0.114 |       2.450 |       0.175 |       0.035 |       0.070 |       0.035 |       5.246 |       0.070 |       0.035 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.071 |       0.000 |       0.036 |       0.000 |       0.000 |       0.821 |       0.000 |       0.000 |       0.071 |       0.000 |       0.000 |       0.035 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.100 |       0.000 |       0.025 |       0.000 |       0.000 |       0.036 |       0.000 |       0.000 |       0.154 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.002 |       0.000 |       0.001 |       0.000 |       0.000 |       0.029 |       0.000 |       0.000 |       0.002 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        chinese |           0 |           0 |           0 |           0 |           0 |           0 |           2 |           7 |           0 |          41 |           0 |           0 |           0 |           0 |           0 |          50 | 
                |       0.312 |       0.062 |       0.188 |       0.250 |       1.250 |       0.062 |       0.100 |       1.575 |       0.312 |       0.057 |       0.125 |       0.062 |       0.812 |       0.125 |       0.062 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.040 |       0.140 |       0.000 |       0.820 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.062 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.050 |       0.100 |       0.000 |       0.065 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.002 |       0.009 |       0.000 |       0.051 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
       filipino |           0 |           0 |           0 |           0 |           0 |           0 |           1 |           0 |           0 |           7 |           0 |           0 |           0 |           0 |           0 |           8 | 
                |       0.050 |       0.010 |       0.030 |       0.040 |       0.200 |       0.010 |       0.900 |       0.700 |       0.050 |       0.073 |       0.020 |       0.010 |       0.130 |       0.020 |       0.010 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.125 |       0.000 |       0.000 |       0.875 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.010 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.025 |       0.000 |       0.000 |       0.011 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.000 |       0.009 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
         french |           1 |           0 |           0 |           0 |           1 |           0 |           5 |           3 |           2 |          47 |           1 |           0 |           0 |           0 |           0 |          60 | 
                |       1.042 |       0.075 |       0.225 |       0.300 |       0.167 |       0.075 |       1.333 |       0.964 |       7.042 |       0.003 |       4.817 |       0.075 |       0.975 |       0.150 |       0.075 |             | 
                |       0.017 |       0.000 |       0.000 |       0.000 |       0.017 |       0.000 |       0.083 |       0.050 |       0.033 |       0.783 |       0.017 |       0.000 |       0.000 |       0.000 |       0.000 |       0.075 | 
                |       0.200 |       0.000 |       0.000 |       0.000 |       0.050 |       0.000 |       0.125 |       0.043 |       0.400 |       0.074 |       0.500 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.001 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.006 |       0.004 |       0.002 |       0.059 |       0.001 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
          greek |           0 |           0 |           0 |           1 |           0 |           0 |           2 |           1 |           0 |          19 |           0 |           0 |           1 |           0 |           0 |          24 | 
                |       0.150 |       0.030 |       0.090 |       6.453 |       0.600 |       0.030 |       0.533 |       0.576 |       0.150 |       0.000 |       0.060 |       0.030 |       0.954 |       0.060 |       0.030 |             | 
                |       0.000 |       0.000 |       0.000 |       0.042 |       0.000 |       0.000 |       0.083 |       0.042 |       0.000 |       0.792 |       0.000 |       0.000 |       0.042 |       0.000 |       0.000 |       0.030 | 
                |       0.000 |       0.000 |       0.000 |       0.250 |       0.000 |       0.000 |       0.050 |       0.014 |       0.000 |       0.030 |       0.000 |       0.000 |       0.077 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.000 |       0.002 |       0.001 |       0.000 |       0.024 |       0.000 |       0.000 |       0.001 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
         indian |           0 |           0 |           1 |           0 |           7 |           0 |           6 |           7 |           0 |          51 |           1 |           0 |           2 |           0 |           0 |          75 | 
                |       0.469 |       0.094 |       1.837 |       0.375 |      14.008 |       0.094 |       1.350 |       0.029 |       0.469 |       1.149 |       3.521 |       0.094 |       0.501 |       0.188 |       0.094 |             | 
                |       0.000 |       0.000 |       0.013 |       0.000 |       0.093 |       0.000 |       0.080 |       0.093 |       0.000 |       0.680 |       0.013 |       0.000 |       0.027 |       0.000 |       0.000 |       0.094 | 
                |       0.000 |       0.000 |       0.333 |       0.000 |       0.350 |       0.000 |       0.150 |       0.100 |       0.000 |       0.081 |       0.500 |       0.000 |       0.154 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.001 |       0.000 |       0.009 |       0.000 |       0.007 |       0.009 |       0.000 |       0.064 |       0.001 |       0.000 |       0.002 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
          irish |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           1 |           0 |           8 |           0 |           0 |           1 |           0 |           0 |          10 | 
                |       0.062 |       0.012 |       0.037 |       0.050 |       0.250 |       0.012 |       0.500 |       0.018 |       0.062 |       0.001 |       0.025 |       0.012 |       4.316 |       0.025 |       0.012 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.100 |       0.000 |       0.800 |       0.000 |       0.000 |       0.100 |       0.000 |       0.000 |       0.012 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.014 |       0.000 |       0.013 |       0.000 |       0.000 |       0.077 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.010 |       0.000 |       0.000 |       0.001 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        italian |           1 |           0 |           2 |           2 |           6 |           1 |           1 |          13 |           0 |         135 |           0 |           0 |           2 |           1 |           1 |         165 | 
                |       0.001 |       0.206 |       3.083 |       1.673 |       0.852 |       3.055 |       6.371 |       0.143 |       1.031 |       0.166 |       0.412 |       0.206 |       0.173 |       0.837 |       3.055 |             | 
                |       0.006 |       0.000 |       0.012 |       0.012 |       0.036 |       0.006 |       0.006 |       0.079 |       0.000 |       0.818 |       0.000 |       0.000 |       0.012 |       0.006 |       0.006 |       0.206 | 
                |       0.200 |       0.000 |       0.667 |       0.500 |       0.300 |       1.000 |       0.025 |       0.186 |       0.000 |       0.214 |       0.000 |       0.000 |       0.154 |       0.500 |       1.000 |             | 
                |       0.001 |       0.000 |       0.002 |       0.002 |       0.007 |       0.001 |       0.001 |       0.016 |       0.000 |       0.169 |       0.000 |       0.000 |       0.002 |       0.001 |       0.001 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
       jamaican |           1 |           0 |           0 |           0 |           1 |           0 |           1 |           0 |           0 |           8 |           0 |           0 |           0 |           0 |           0 |          11 | 
                |      12.614 |       0.014 |       0.041 |       0.055 |       1.911 |       0.014 |       0.368 |       0.963 |       0.069 |       0.055 |       0.028 |       0.014 |       0.179 |       0.028 |       0.014 |             | 
                |       0.091 |       0.000 |       0.000 |       0.000 |       0.091 |       0.000 |       0.091 |       0.000 |       0.000 |       0.727 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.014 | 
                |       0.200 |       0.000 |       0.000 |       0.000 |       0.050 |       0.000 |       0.025 |       0.000 |       0.000 |       0.013 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.001 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.001 |       0.000 |       0.000 |       0.010 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
       japanese |           0 |           0 |           0 |           0 |           0 |           0 |           2 |           3 |           0 |          14 |           0 |           1 |           0 |           0 |           0 |          20 | 
                |       0.125 |       0.025 |       0.075 |       0.100 |       0.500 |       0.025 |       1.000 |       0.893 |       0.125 |       0.205 |       0.050 |      38.025 |       0.325 |       0.050 |       0.025 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.100 |       0.150 |       0.000 |       0.700 |       0.000 |       0.050 |       0.000 |       0.000 |       0.000 |       0.025 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.050 |       0.043 |       0.000 |       0.022 |       0.000 |       1.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.002 |       0.004 |       0.000 |       0.018 |       0.000 |       0.001 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
         korean |           0 |           0 |           0 |           0 |           0 |           0 |           2 |           1 |           0 |          19 |           0 |           0 |           0 |           0 |           0 |          22 | 
                |       0.138 |       0.028 |       0.082 |       0.110 |       0.550 |       0.028 |       0.736 |       0.444 |       0.138 |       0.151 |       0.055 |       0.028 |       0.357 |       0.055 |       0.028 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.091 |       0.045 |       0.000 |       0.864 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.028 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.050 |       0.014 |       0.000 |       0.030 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.002 |       0.001 |       0.000 |       0.024 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        mexican |           1 |           0 |           0 |           1 |           1 |           0 |           5 |          16 |           1 |         109 |           0 |           0 |           4 |           1 |           0 |         139 | 
                |       0.020 |       0.174 |       0.521 |       0.134 |       1.763 |       0.174 |       0.547 |       1.211 |       0.020 |       0.006 |       0.347 |       0.174 |       1.342 |       1.225 |       0.174 |             | 
                |       0.007 |       0.000 |       0.000 |       0.007 |       0.007 |       0.000 |       0.036 |       0.115 |       0.007 |       0.784 |       0.000 |       0.000 |       0.029 |       0.007 |       0.000 |       0.174 | 
                |       0.200 |       0.000 |       0.000 |       0.250 |       0.050 |       0.000 |       0.125 |       0.229 |       0.200 |       0.172 |       0.000 |       0.000 |       0.308 |       0.500 |       0.000 |             | 
                |       0.001 |       0.000 |       0.000 |       0.001 |       0.001 |       0.000 |       0.006 |       0.020 |       0.001 |       0.136 |       0.000 |       0.000 |       0.005 |       0.001 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
       moroccan |           0 |           0 |           0 |           0 |           0 |           0 |           1 |           0 |           0 |           6 |           0 |           0 |           1 |           0 |           0 |           8 | 
                |       0.050 |       0.010 |       0.030 |       0.040 |       0.200 |       0.010 |       0.900 |       0.700 |       0.050 |       0.016 |       0.020 |       0.010 |       5.822 |       0.020 |       0.010 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.125 |       0.000 |       0.000 |       0.750 |       0.000 |       0.000 |       0.125 |       0.000 |       0.000 |       0.010 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.025 |       0.000 |       0.000 |       0.009 |       0.000 |       0.000 |       0.077 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.000 |       0.007 |       0.000 |       0.000 |       0.001 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        russian |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           1 |          12 |           0 |           0 |           0 |           0 |           0 |          13 | 
                |       0.081 |       0.016 |       0.049 |       0.065 |       0.325 |       0.016 |       0.650 |       1.137 |      10.389 |       0.291 |       0.032 |       0.016 |       0.211 |       0.032 |       0.016 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.077 |       0.923 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.016 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.200 |       0.019 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.015 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
    southern_us |           0 |           0 |           0 |           0 |           1 |           0 |          10 |           9 |           1 |          63 |           0 |           0 |           0 |           0 |           0 |          84 | 
                |       0.525 |       0.105 |       0.315 |       0.420 |       0.576 |       0.105 |       8.010 |       0.370 |       0.430 |       0.170 |       0.210 |       0.105 |       1.365 |       0.210 |       0.105 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.012 |       0.000 |       0.119 |       0.107 |       0.012 |       0.750 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.105 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.050 |       0.000 |       0.250 |       0.129 |       0.200 |       0.100 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.001 |       0.000 |       0.012 |       0.011 |       0.001 |       0.079 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        spanish |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           4 |           0 |          15 |           0 |           0 |           0 |           0 |           0 |          19 | 
                |       0.119 |       0.024 |       0.071 |       0.095 |       0.475 |       0.024 |       0.950 |       3.287 |       0.119 |       0.000 |       0.048 |       0.024 |       0.309 |       0.048 |       0.024 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.211 |       0.000 |       0.789 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.024 | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.057 |       0.000 |       0.024 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.005 |       0.000 |       0.019 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
           thai |           0 |           1 |           0 |           0 |           0 |           0 |           0 |           2 |           0 |          23 |           0 |           0 |           0 |           0 |           0 |          26 | 
                |       0.163 |      28.802 |       0.098 |       0.130 |       0.650 |       0.032 |       1.300 |       0.033 |       0.163 |       0.295 |       0.065 |       0.032 |       0.422 |       0.065 |       0.032 |             | 
                |       0.000 |       0.038 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.077 |       0.000 |       0.885 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.032 | 
                |       0.000 |       1.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.029 |       0.000 |       0.036 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.000 |       0.001 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.002 |       0.000 |       0.029 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
     vietnamese |           1 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           9 |           0 |           0 |           0 |           0 |           0 |          10 | 
                |      14.062 |       0.012 |       0.037 |       0.050 |       0.250 |       0.012 |       0.500 |       0.875 |       0.062 |       0.153 |       0.025 |       0.012 |       0.163 |       0.025 |       0.012 |             | 
                |       0.100 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.900 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.012 | 
                |       0.200 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.014 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
                |       0.001 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |       0.011 |       0.000 |       0.000 |       0.000 |       0.000 |       0.000 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
   Column Total |           5 |           1 |           3 |           4 |          20 |           1 |          40 |          70 |           5 |         632 |           2 |           1 |          13 |           2 |           1 |         800 | 
                |       0.006 |       0.001 |       0.004 |       0.005 |       0.025 |       0.001 |       0.050 |       0.087 |       0.006 |       0.790 |       0.002 |       0.001 |       0.016 |       0.002 |       0.001 |             | 
----------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
